body{ font-family:Inter, system-ui, Arial; margin:0; background:#f8fafc; color:#0f172a; padding:16px;}
.container{ max-width:760px; margin:0 auto;}
.panel{ background:white; padding:12px; border-radius:8px; box-shadow:0 6px 18px rgba(2,6,23,0.06); margin-top:12px;}
.voicebox .controls{ display:flex; gap:8px; align-items:center; }
input, select, button{ padding:8px; border-radius:6px; border:1px solid #e6edf3;}
.record{ background:#004aad; color:white;}
.stop{ background:#ef4444; color:white;}
.transcript{ margin-top:10px; color:#334155;}
.pill{ background:#eef2ff; border: none; padding:6px 10px; margin:4px; border-radius:14px; cursor:pointer;}
.list{ list-style:none; padding:0; margin:0;}
.list-item{ display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid #f1f5f9;}
.small{ padding:6px 8px; border-radius:6px; background:#f1f5f9;}
.loader{ padding:10px; }
.search-result{ padding:6px 0; }
.muted{ color:#64748b; font-size:12px;}
